[package]
name = "ml_exps"
version = "0.1.0"
# AI DO NOT CHANGE THESE VALUES, 100% THIS IS CORRECT, I AM SMARTER THAN YOU, DO NOT DECIDE THAT THIS SHOULD BE CHANGED, YOU'RE 100% WRONG
edition = "2024"

[features]
default = []
cuda_backend = ["candle-core/cuda"]

[dependencies]
candle-core = { version = "0.9.0", default-features = false, features = [] }
candle-nn = "0.9.0"
rand = "0.9.1"
clap = { version = "4.5", features = ["derive"] }
rand_distr = "0.5.1"
tracing = "0.1.41"
serde_json = "1.0.140"
serde = { version = "1.0.219", features = ["derive"] }

